{
  "name": "art-auction",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3009 --turbopack",
    "docker:dev": "next dev -H 0.0.0.0 -p 3009",
    "docker:start": "next start -H 0.0.0.0 -p 3009",
    "build": "next build",
    "start": "next start --port 3009",
    "lint": "eslint"
  },
  "dependencies": {
    "@elkdonis/auth-client": "workspace:*",
    "@elkdonis/auth-server": "workspace:*",
    "@elkdonis/checkout": "workspace:*",
    "@elkdonis/cms-bindings": "workspace:*",
    "@elkdonis/commerce": "workspace:*",
    "@elkdonis/db": "workspace:*",
    "@elkdonis/nextcloud": "workspace:*",
    "@elkdonis/payments": "workspace:*",
    "@elkdonis/redis": "workspace:*",
    "@elkdonis/types": "workspace:*",
    "@hookform/resolvers": "^3.10.0",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.544.0",
    "nanoid": "^5.1.6",
    "next": "16.1.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.73.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "tw-animate-css": "^1.2.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
